.container {
	display: grid;
	place-items: center;
	height: calc(100vh - 128px);
	padding: 0 2rem;
}

mat-card {
	width: 100%;
	max-width: 30vw;
}

mat-card-header {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
}

mat-card-content {
	display: flex;
	flex-direction: column;
}

.form-inputs {
	display: flex;
	flex-direction: column;
	width: 100%;
	user-select: none;
}

.card-container {
	overflow-y: auto;
}

.parent-card {
	height: auto;
}

.redirect-button {
	margin-top: 1rem;
	width: 100%;
	height: 2rem;
}

.buttons {
	display: flex;
	flex-direction: column;
	width: 100%;
}

b {
	font-weight: 500;
}
