.container {
	display: grid;
	place-items: center;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 1rem 2rem;
}

mat-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	width: 100%;
	max-width: 30vw;
}

mat-card-content {
	display: flex;
	flex-direction: column;
	width: 90%;
}

.home-link {
	height: fit-content;
	padding: 1rem;
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: fit-content;
	gap: 0.5rem;
}

.title h1 {
	font-size: 3rem;
	font-weight: bold;
	padding-top: 1rem;
}

mat-form-field {
	width: 100%;
	margin-bottom: 20px;
}

.buttons {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
}

.input-row {
	display: flex;
	flex-direction: row;
	gap: 0.5rem;
	width: 100%;
}
